<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Demo1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/png" href="imgs/petcareLogo.png" />
    <%-- bootstrap css --%>
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatable css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- bootstrap js --%>
    <script src="bootsrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootsrap/js/popper.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>

    <%-- fonts --%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <%-- custom css --%>
    <link href="css/shopping.css" rel="stylesheet" />

    <style>
        #back-top {
            width: 100%;
            /* font-size: large; */
            font-size: 1rem;
            text-decoration: none;
            border-radius: 0px;
        }

        footer {
            line-height: 40px;
            text-align: left;
        }

        .navbar-brand{
            font-family: 'Coiny', cursive;
            font-size: larger;
        }

        .footer-brand{
            font-family: 'Coiny', cursive;
            font-size: xx-large;
            text-decoration: none;
        }

        footer a{
            /*text-decoration:none;*/
            color:white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Header --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header">
                <div class="container-fluid">
                    <a class="navbar-brand" href="HomePage.aspx">
                        <img src="imgs/petcareLogo.png" alt="logo" height="40" width="40" />
                        Fluffy Buds
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="HomePage.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="HomePage.aspx#aboutUs">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="HomePage.aspx#contactUs">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blogs.aspx">Blog</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="foodpage.aspx">Food</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="explore.aspx">Explore</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#">Get new fluffy bud</a>
                            </li>-->
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="AdminLogin" runat="server" OnClick="AdminLogin_Click">Admin Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="UserLogin" runat="server" OnClick="UserLogin_Click">User Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link"  ID="SignUp"  runat="server" OnClick="SignUp_Click">Sign Up</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="AdminPortal" runat="server" Visible="false" OnClick="AdminPortal_Click">Admin Portal</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="Logout" runat="server" OnClick="Logout_Click" Visible="false">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="UserProfile" runat="server" OnClick="UserProfile_Click" Visible="false">Hello user</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- / Header -->

        <!-- Main Content -->
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        <!-- / Main Content -->

        <!-- Footer -->
        <div>
            <a href="#header" id="back-top" class="btn btn-secondary active" role="button"
                aria-pressed="true"><i class="fas fa-caret-up"></i>&ensp;Back To Top</a>

            <footer class="bg-dark text-light">

                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <p>
                                <a class="footer-brand text-light" href="HomePage.aspx">
                                    <img src="imgs/petcareLogo.png" alt="logo" height="80" width="80" />
                                    Fluffy Buds
                                </a>
                            </p>
                            <p>&copy; 2021 by <span>Mitali Pilankar</span>. All rights Reserved. </p>
                            <p>
                                <i class="fab fa-facebook-square fa-2x"></i>
                                <i class="fab fa-linkedin fa-2x"></i>
                                <i class="fab fa-pinterest-square fa-2x"></i>
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="HomePage.aspx">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blogs.aspx">Pet Grooming</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="HealthAndNutrition.aspx">Pet Health & Nutrition</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="PetTraining.aspx">Pet Training</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="explore.aspx">Explore</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Terms Of Use</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="HomePage.aspx#aboutUs">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="HomePage.aspx#contactUs">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <!-- /Footer -->

    </form>
</body>
</html>
